name: Make

on: [ push, pull_request ]

jobs:
  compile-hexapod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install gcc and avr-gcc
        run: |
          sudo apt update
          sudo apt install build-essential binutils gcc-avr avr-libc
          mkdir archive/

      - name: Build Release
        run: |
          bin/dev/build.sh RELEASE

      - name: Run Test
        run: |
          bin/dev/test.sh all

      - name: Create Archive Directory
        run: |
          bin/dev/archive.sh

      - name: Archive Artefacts
        uses: actions/upload-artifact@v4
        with:
          name: hexapodcpp
          path: archive/

  #test-coverage-IHM:
  #  permissions: write-all
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Checkout Repository
  #      uses: actions/checkout@v4
  #
  #    - name: Set up Node.js
  #      uses: ArtiomTr/jest-coverage-report-action@v2
  #      with:
  #        working-directory: HMI
  #        test-script: npm test
  #
  #    - name: Create Archive Directory
  #      run: |
  #        mkdir -p archive/
  #        mv HMI/coverage/lcov-report/* archive/
  #
  #    - name: Archive Artefacts
  #      uses: actions/upload-artifact@v4
  #      with:
  #        name: IHM
  #        path: archive/
#