name: Make

on: [push, pull_request]

jobs:
  compile-hexapod-debug:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Source
        uses: bazhenov/action-avr-make@v1.0

      - name: Build and Run Test
        run: |
          bin/dev/test.sh

      - name: Create Archive Directory
        run: |
          bin/dev/archive.sh

      - name: Archive Artefacts
        uses: actions/upload-artifact@v4
        with:
          name: hexapodcpp
          path: archive/

  compile-hexapod-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Test
        run: |
          bin/dev/build.sh RELEASE

